# DemoSerenityBDDCucumberOrangeHRM

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/URLs/: OHRM_URL.java
src/main/java/com/ohrm/automation/helper/: DatabaseHelper.java
src/main/java/com/ohrm/automation/model/: TestDataModelAdmin.java  TestDataModelLogin.java  TestDataModelPIM.java
src/main/java/com/ohrm/automation/urls/: OHRM_URL.java
src/main/java/com/ohrm/automation/utils/: CreateRandomName.java  Log.java  RandomNumber.java
src/test/java/com/ohrm/automation/TestRunner/: AddEmployeeTestRunner.java  LoginTestRunner.java  LogoutTestRunner.java  UserManagementTestRunner.java
src/test/java/com/ohrm/automation/cucumberSteps/: AddEmployeeStepDefinition.java  LoginStepDefinition.java  LogoutStepDefinition.java  UserManagementStepDefinition.java
src/test/java/com/ohrm/automation/pages/: AdminPage.java  DashboardPage.java  DirectoryPage.java  HomePage.java  LeavePage.java  LoginPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/test/java/com/ohrm/automation/pages/admin/: Config_EmailCofigPage.java  Config_EmailSubScribPage.java  Config_LocalizationPage.java  Config_ModulesPage.java  Config_RegOAuthClntPage.java  Config_SosMedAuthPage.java  Job_EmplymntStatPage.java  Job_JobCategoryPage.java  Job_JobTitlesPage.java  Job_PayGradesPage.java  Job_WorkShiftsPage.java  NationalitiesPage.java  Org_GeneralInfoPage.java  Org_LocationsPage.java  Org_StructuresPage.java  Qlification_EducationPage.java  Qlification_Language.java  Qlification_Licenses.java  Qlification_MembershipPage.java  Qlification_SkillsPage.java  UserMgn_UserPage.java
src/test/java/com/ohrm/automation/pages/dashboard/: DashboardPage.java
src/test/java/com/ohrm/automation/pages/directory/: DirectoryPage.java
src/test/java/com/ohrm/automation/pages/leave/: LeavePage.java
src/test/java/com/ohrm/automation/pages/login/: LoginPage.java
src/test/java/com/ohrm/automation/pages/performance/: Config_KPIsPage.java  Config_TrackersPage.java  EmplyeeTrackersPage.java  ManageReviewsPage.java
src/test/java/com/ohrm/automation/pages/pim/: AddEmployeePage.java  AddEmplyeePage.java  Config_CstmFieldsPage.java  Config_DataImportPage.java  Config_ReportMethodsPage.java  Config_TerminateReasnPage.java  Config_optFieldsPage.java  EmployeeListPage.java  EmplyeeListPage.java  ReportsPage.java
src/test/java/com/ohrm/automation/pages/recruitment/: CandidatesPage.java  VacanciesPage.java
src/test/java/com/ohrm/automation/pages/time/: TimePage.java
src/test/java/com/ohrm/automation/serenitySteps/: AddEmployeeSteps.java  HomePageSteps.java  LoginSteps.java  LogoutSteps.java  UserManagementSteps.java
src/test/resources/features/: AddEmployee.feature  Login.feature  Logout.feature  UserManagement.feature
src/test/resources/features/PIM/: Add Employee.feature
