<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DemoSerenityBDDCucumberOrangeHRM</groupId>
    <artifactId>DemoSerenityBDDCucumberOrangeHRM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sample Serenity BDD project using Cucumber</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <surefire.version>2.19.1</surefire.version>
        <failsafe.version>2.19.1</failsafe.version>
        <compiler.version>3.5.1</compiler.version>
        <!--<enforcer.version>1.4.1</enforcer.version>-->
        <!--<enforcer.version>3.0.0-M1</enforcer.version>-->
        <junit.version>4.13.1</junit.version>
        <assertj.version>3.5.1</assertj.version>
        <slf4j.version>1.7.21</slf4j.version>
        <!--<serenity.version>1.1.36</serenity.version>-->
        <serenity.version>1.9.0</serenity.version>
        <!--<serenity.version>2.0.23</serenity.version>-->
        <!--<serenity.maven.version>1.1.36</serenity.maven.version>-->
        <serenity.maven.version>1.9.0</serenity.maven.version>
        <!--<serenity.maven.version>2.0.20</serenity.maven.version>-->
        <!--<serenity.cucumber.version>1.1.8</serenity.cucumber.version>-->
        <serenity.cucumber.version>1.9.1</serenity.cucumber.version>
        <!--<serenity.cucumber.version>1.6.13</serenity.cucumber.version>-->
     </properties>

     <repositories>
         <repository>
             <id>serenity</id>
             <name>bintray</name>
             <url>http://dl.bintray.com/serenity/maven</url>
         </repository>
     </repositories>

     <pluginRepositories>
         <pluginRepository>
             <id>serenity</id>
             <name>bintray-plugins</name>
             <url>http://dl.bintray.com/serenity/maven</url>
         </pluginRepository>
     </pluginRepositories>

     <dependencies>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>${slf4j.version}</version>
         </dependency>
         <dependency>
             <groupId>net.serenity-bdd</groupId>
             <artifactId>serenity-core</artifactId>
             <version>${serenity.version}</version>
         </dependency>
         <dependency>
             <groupId>net.serenity-bdd</groupId>
             <artifactId>serenity-junit</artifactId>
             <version>${serenity.version}</version>
         </dependency>
         <dependency>
             <groupId>net.serenity-bdd</groupId>
             <artifactId>serenity-cucumber</artifactId>
             <version>${serenity.cucumber.version}</version>
         </dependency>

         <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava-testlib</artifactId>
             <version>23.0</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.hamcrest</groupId>
             <artifactId>hamcrest-junit</artifactId>
             <version>2.0.0.0</version>
             <scope>test</scope>
         </dependency>

     </dependencies>

     <build>
         <plugins>
             <!--<plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-enforcer-plugin</artifactId>
                 <version>${enforcer.version}</version>
                 <executions>
                     <execution>
                         <id>enforce</id>
                         <configuration>
                             <rules>
                                 <requireUpperBoundDeps />
                                 <requireJavaVersion>
                                     <version>${java.version}</version>
                                 </requireJavaVersion>
                             </rules>
                         </configuration>
                         <goals>
                             <goal>enforce</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>-->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>${surefire.version}</version>
                 <configuration>
                     <skip>true</skip>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-failsafe-plugin</artifactId>
                 <version>${failsafe.version}</version>
                 <configuration>
                     <includes>
                         <include>**/*.java</include>
                     </includes>
                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>integration-test</goal>
                             <goal>verify</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>${compiler.version}</version>
                 <configuration>
                     <source>${java.version}</source>
                     <target>${java.version}</target>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>net.serenity-bdd.maven.plugins</groupId>
                 <artifactId>serenity-maven-plugin</artifactId>
                 <version>${serenity.maven.version}</version>
                 <dependencies>
                     <dependency>
                         <groupId>net.serenity-bdd</groupId>
                         <artifactId>serenity-core</artifactId>
                         <version>${serenity.version}</version>
                     </dependency>
                 </dependencies>
                 <executions>
                     <execution>
                         <id>serenity-reports</id>
                         <phase>post-integration-test</phase>
                         <goals>
                             <goal>aggregate</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
 </project>